log4j.rootLogger=DEBUG, musclefive

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n

log4j.appender.musclefive=org.apache.log4j.RollingFileAppender
log4j.appender.musclefive.layout=org.apache.log4j.PatternLayout
log4j.appender.musclefive.File=${log4j_path}/musclefive.log
log4j.appender.musclefive.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n
log4j.appender.musclefive.MaxFileSize=102400MB
log4j.appender.musclefive.MaxBackupIndex=2

log4j.appender.colliexeDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.colliexeDaily.File=colliexe.log
log4j.appender.colliexeDaily.DatePattern='.'yyyy-MM-dd
log4j.appender.colliexeDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.colliexeDaily.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n

log4j.logger.colliexe.webapp.servlet==INFO, access

log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.File=colliexe-access.log
log4j.appender.access.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n
log4j.appender.access.MaxFileSize=102400MB
log4j.appender.access.MaxBackupIndex=2